# Rest-Api

./: .dockerignore  Dockerfile  Implementing__ML_Model.ipynb  README.md  package-lock.json  pom.xml
src/main/java/com/server/: KaiburrAssessmentApplication.java  RestApplication.java
src/main/java/com/server/controller/: ServerController.java
src/main/java/com/server/dto/: ServerDto.java
src/main/java/com/server/dto/Server/: ServerDto.java
src/main/java/com/server/dto/Zips/: ZipsDto.java  ZipsLoc.java
src/main/java/com/server/repo/: ServerRepo.java  ZipsRepo.java
src/main/java/com/server/vaadin/: MainView.java  ServerEditor.java
src/main/resources/: application.properties
src/test/java/com/server/: KaiburrAssessmentApplicationTests.java
