spring.data.mongodb.uri=mongodb+srv://avinashkmrkr:t911ztim4UpkBIXd@cluster0.jqqsa.mongodb.net/test
#mongodb+srv://avinashkmrkr:t911ztim4UpkBIXd@cluster0.jqqsa.mongodb.net/test
spring.data.mongodb.database=sample_training

#springdoc.use-management-port=true
#management.server.port=8888
management.endpoints.web.exposure.include=openapi, swaggerui
#mongodb://localhost:27017/
#spring.data.mongodb.password={cipher}YIv6oMZb7CIF4iWwGW2xF770Fcf+Onu2PfXRz0Ib1F4=
#[java, -cp, /app/resources:/app/classes:/app/libs/*, com.server.RestAPIApplication]